<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Basic Function Block Type" Name="B_SECCOM_INFORMEFIJO">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2015-11-24" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="Q"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="Q"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="STRING1"/>
        <With Var="STRING2"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Q" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="STRING1" Type="STRING"/>
      <VarDeclaration Name="STRING2" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="380.0" y="855.0"/>
      <ECState Comment="Initialization" Name="INIT" x="1235.0" y="95.0">
        <ECAction Algorithm="ALG_INIT" Output="CNF"/>
      </ECState>
      <ECState Name="S1" x="2565.0" y="380.0">
        <ECAction Algorithm="ALG_S1" Output="CNF"/>
      </ECState>
      <ECState Name="S2" x="2660.0" y="950.0">
        <ECAction Algorithm="ALG_S2" Output="CNF"/>
      </ECState>
      <ECState Name="S3" x="2565.0" y="1330.0">
        <ECAction Algorithm="ALG_S3" Output="CNF"/>
      </ECState>
      <ECState Name="S4" x="2485.0" y="1695.0">
        <ECAction Algorithm="ALG_S4" Output="CNF"/>
      </ECState>
      <ECState Name="S5" x="2255.0" y="2050.0">
        <ECAction Algorithm="ALG_S5" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="INIT" Destination="INIT" Source="START" x="685.0" y="285.0"/>
      <ECTransition Comment="" Condition="REQ&amp;Q" Destination="S1" Source="INIT" x="2035.0" y="380.0"/>
      <ECTransition Comment="" Condition="REQ&amp;NOT Q" Destination="START" Source="S1" x="1605.0" y="580.0"/>
      <ECTransition Comment="" Condition="REQ&amp;Q" Destination="S2" Source="S1" x="2645.0" y="770.0"/>
      <ECTransition Comment="" Condition="REQ&amp;NOT Q" Destination="START" Source="S2" x="1660.0" y="870.0"/>
      <ECTransition Comment="" Condition="REQ&amp;Q" Destination="S3" Source="S2" x="2550.0" y="1240.0"/>
      <ECTransition Comment="" Condition="REQ&amp;NOT Q" Destination="START" Source="S3" x="1610.0" y="1135.0"/>
      <ECTransition Comment="" Condition="REQ&amp;Q" Destination="S4" Source="S3" x="2835.0" y="1590.0"/>
      <ECTransition Comment="" Condition="REQ&amp;NOT Q" Destination="START" Source="S4" x="1530.0" y="1340.0"/>
      <ECTransition Comment="" Condition="REQ&amp;Q" Destination="S5" Source="S4" x="2265.0" y="1885.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="S5" x="1325.0" y="1615.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="ALG_INIT">
      <ST Text="STRING1:='\x04\x7f';&#10;STRING2:='\x01\x02\x03\x04';"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="ALG_S1">
      <ST Text="STRING1:='\x05';&#10;STRING2:='\x10\x30';"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="ALG_S2">
      <ST Text="STRING1:='\x01\x52\x43\x4c\x02\x03\xfe\x2c';&#10;STRING2:='\x10\x31';"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="ALG_S3">
      <ST Text="STRING1:='\x04';&#10;STRING2:='\x05\x7f';"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="ALG_S4">
      <ST Text="STRING1:='\x10\x30';&#10;STRING2:='\x02\x03';"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="ALG_S5">
      <ST Text="STRING1:='\x10\x31';&#10;STRING2:='\x04\x7f';"/>
    </Algorithm>
  </BasicFB>
</FBType>
