<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="A simple FB with a single algorithm and REQ/CNF pair" Name="B_TIME_CLOCK">
  <Identification Standard="61499-1"/>
  <VersionInfo Author="4DIAC-IDE" Date="2016-01-15" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="TIME1"/>
      </Event>
    </EventOutputs>
    <InputVars/>
    <OutputVars>
      <VarDeclaration Name="TIME1" Type="TIME"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC/>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <ST Text="QO := QI;&#10;"/>
    </Algorithm>
  </BasicFB>
</FBType>
