<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Basic Function Block Type" Name="BASIC_DLE0">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2015-11-04" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Name="EI" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars/>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="Normal execution" Name="DLE0" x="215.0" y="750.0">
        <ECAction Algorithm="DLE0" Output="EO"/>
      </ECState>
      <ECTransition Comment="" Condition="EI" Destination="DLE0" Source="START" x="550.0" y="600.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="DLE0" x="215.0" y="425.0"/>
    </ECC>
    <Algorithm Comment="Normally executed algorithm" Name="DLE0">
      <ST Text="OUT:='\x10\x30';"/>
    </Algorithm>
  </BasicFB>
</FBType>
