<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="E_DEMUX_N">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2015-11-03" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="EI" Type="Event">
        <With Var="K"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="EO1" Type="Event"/>
      <Event Name="EO2" Type="Event"/>
      <Event Name="EO3" Type="Event"/>
      <Event Name="EO4" Type="Event"/>
      <Event Name="EO5" Type="Event"/>
      <Event Name="EO6" Type="Event"/>
      <Event Name="EO7" Type="Event"/>
      <Event Name="EO8" Type="Event"/>
      <Event Name="EO9" Type="Event"/>
      <Event Name="EO10" Type="Event"/>
      <Event Name="EO11" Type="Event"/>
      <Event Name="EO12" Type="Event"/>
      <Event Name="EO13" Type="Event"/>
      <Event Name="EO14" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="K" Type="UINT"/>
    </InputVars>
    <OutputVars/>
  </InterfaceList>
  <Service Comment="Service Interface Function Block Type" LeftInterface="APPLICATION" RightInterface="RESOURCE">
    <ServiceSequence Name="normal_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="initialize" Interface="RESOURCE" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO+" Interface="APPLICATION"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="unsuccessful_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="initialize" Interface="RESOURCE" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_confirm">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="request" Interface="RESOURCE" Parameters="SD"/>
        <OutputPrimitive Event="CNF+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="REQ-" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_error">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="request" Interface="RESOURCE" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_response">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD"/>
        <OutputPrimitive Event="IND+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Event="RSP" Interface="APPLICATION" Parameters="QI,SD"/>
        <OutputPrimitive Event="response" Interface="RESOURCE" Parameters="QI,SD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD,QI=FALSE"/>
        <OutputPrimitive Event="inhibited" Interface="RESOURCE"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="error_indication">
      <ServiceTransaction>
        <InputPrimitive Event="error" Interface="RESOURCE" Parameters="STATUS"/>
        <OutputPrimitive Event="IND-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="application_initiated_termination">
      <ServiceTransaction>
        <InputPrimitive Event="INIT-" Interface="APPLICATION"/>
        <OutputPrimitive Event="terminate" Interface="RESOURCE"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="resource_initiated_termination">
      <ServiceTransaction>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
