<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="testDNC1">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2015-11-12" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="D_toSEND"/>
        <With Var="D_toRECIVE"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="D_toSEND"/>
        <With Var="D_toRECIVE"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="STRING1"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Name="D_toSEND" Type="STRING"/>
      <VarDeclaration Name="D_toRECIVE" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Name="STRING1" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="F_NOT_1_0" Type="F_NOT" x="14445.0" y="4280.0"/>
    <FB Name="BASIC_SEND_ENQ_1_0_0" Type="BASIC_SEND_ENQ" x="-1040.0" y="2570.0"/>
    <FB Name="SIFB_RAWSTRING_EQ_0_0_0" Type="SIFB_RAWSTRING_EQ" x="9505.0" y="3995.0"/>
    <FB Name="E_MERGE_2_0" Type="E_MERGE" x="3710.0" y="5515.0"/>
    <FB Name="E_PERMIT_1_1_0_0_1" Type="E_PERMIT" x="12925.0" y="5230.0"/>
    <FB Name="E_MERGE_2_1" Type="E_MERGE" x="2095.0" y="1050.0"/>
    <FB Name="E_SPLIT_1_0_0" Type="E_SPLIT" x="2570.0" y="5325.0"/>
    <FB Name="E_SPLIT_1_1_0" Type="E_SPLIT" x="12070.0" y="2760.0"/>
    <FB Name="E_SPLIT_1_2" Type="E_SPLIT" x="-280.0" y="4850.0"/>
    <FB Name="E_CTU_0" Type="E_CTU" x="3710.0" y="1145.0">
      <Parameter Name="PV" Value="0"/>
    </FB>
    <FB Name="B_DEMUX_BOOL_0" Type="B_DEMUX_BOOL" x="195.0" y="3235.0"/>
    <FB Name="E_MERGE_2" Type="E_MERGE" x="2095.0" y="1525.0"/>
    <FB Name="E_PERMIT_1_3" Type="E_PERMIT" x="6275.0" y="1525.0"/>
    <FB Name="E_DELAY_0" Type="E_DELAY" x="2665.0" y="1335.0">
      <Parameter Name="DT" Value="T#10s"/>
    </FB>
    <FB Name="E_PERMIT_1_1_0_0_0" Type="E_PERMIT" x="11310.0" y="5705.0"/>
    <FB Name="BASIC_SEND_ENQ_1_0" Type="BASIC_SEND_ENQ" x="2570.0" y="3140.0"/>
    <FB Name="STRING_SPLIT_0" Type="STRING_SPLIT" x="3520.0" y="2570.0"/>
    <FB Name="E_SPLIT_1_0_0_0" Type="E_SPLIT" x="3045.0" y="4755.0"/>
    <FB Name="E_SPLIT_1_1_0_1" Type="E_SPLIT" x="12450.0" y="4280.0"/>
    <FB Name="E_PERMIT_1_0_1_0" Type="E_PERMIT" x="15110.0" y="4280.0"/>
    <FB Name="E_SR_1" Type="E_SR" x="4280.0" y="4470.0"/>
    <FB Name="F_LE_0" Type="F_LE" x="4565.0" y="1145.0">
      <Parameter Name="IN2" Value="UINT#2"/>
    </FB>
    <FB Name="E_MERGE_1_0" Type="E_MERGE" x="3140.0" y="860.0"/>
    <FB Name="E_SPLIT_1_1_0_1_0" Type="E_SPLIT" x="14540.0" y="3330.0"/>
    <FB Name="E_DELAY_0_0" Type="E_DELAY" x="4470.0" y="5515.0">
      <Parameter Name="DT" Value="T#100ms"/>
    </FB>
    <FB Name="SIFB_RAWSTRING_EQ_0_0" Type="SIFB_RAWSTRING_EQ" x="8175.0" y="2950.0"/>
    <FB Name="STRING2STRING_1" Type="STRING2STRING" x="1620.0" y="2665.0"/>
    <FB Name="E_SR_1_0" Type="E_SR" x="-755.0" y="4850.0"/>
    <FB Name="F_NOT_1" Type="F_NOT" x="5615.0" y="2005.0"/>
    <FB Name="E_SPLIT_1_0" Type="E_SPLIT" x="955.0" y="1240.0"/>
    <FB Name="E_PERMIT_1_3_0" Type="E_PERMIT" x="15300.0" y="3330.0"/>
    <FB Name="E_MERGE_1" Type="E_MERGE" x="385.0" y="1240.0"/>
    <FB Name="BASIC_SEND_EOT_1" Type="BASIC_SEND_EOT" x="2095.0" y="3805.0"/>
    <FB Name="STRING_SPLIT_0_0" Type="STRING_SPLIT" x="5705.0" y="2665.0"/>
    <FB Name="STRING2STRING_1_1_0" Type="STRING2STRING" x="-1040.0" y="3235.0"/>
    <FB Name="E_CTU_0_0" Type="E_CTU" x="13020.0" y="3615.0">
      <Parameter Name="PV" Value="0"/>
    </FB>
    <FB Name="E_PERMIT_1_1_0_1_0" Type="E_PERMIT" x="6750.0" y="3520.0"/>
    <FB Name="E_PERMIT_1_1_0_1" Type="E_PERMIT" x="4185.0" y="2570.0"/>
    <FB Name="E_SPLIT_1_1" Type="E_SPLIT" x="10740.0" y="3995.0"/>
    <FB Name="E_SPLIT_1_1_0_0" Type="E_SPLIT" x="2190.0" y="2000.0"/>
    <FB Name="E_SPLIT_1" Type="E_SPLIT" x="575.0" y="2000.0"/>
    <FB Name="E_MERGE_0" Type="E_MERGE" x="1525.0" y="3805.0"/>
    <FB Name="F_NOT_1_0_1" Type="F_NOT" x="12165.0" y="5230.0"/>
    <FB Name="E_PERMIT_1_0_1" Type="E_PERMIT" x="6280.0" y="2005.0"/>
    <FB Name="CLIENT_1_0" Type="CLIENT_1" x="4945.0" y="2665.0">
      <Parameter Name="QI" Value="BOOL#1"/>
      <Parameter Name="ID" Value="ser[COM3]"/>
    </FB>
    <FB Name="BASIC_SEND_NAKDEL_1" Type="BASIC_SEND_NAKDEL" x="8175.0" y="3900.0"/>
    <FB Name="E_PERMIT_1_1_0_0" Type="E_PERMIT" x="11690.0" y="4375.0"/>
    <FB Name="F_NOT_1_0_0" Type="F_NOT" x="10645.0" y="5705.0"/>
    <FB Name="E_PERMIT_1_1_0_0_0_0" Type="E_PERMIT" x="1525.0" y="3140.0"/>
    <FB Name="E_MERGE_3" Type="E_MERGE" x="-90.0" y="2095.0"/>
    <FB Name="E_PERMIT_1_1_0" Type="E_PERMIT" x="11115.0" y="2850.0"/>
    <FB Name="F_LE_0_0" Type="F_LE" x="13780.0" y="3710.0">
      <Parameter Name="IN2" Value="UINT#2"/>
    </FB>
    <FB Name="STRING2STRING_1_1_0_1" Type="STRING2STRING" x="-1140.0" y="3990.0"/>
    <FB Name="STRING2STRING_1_1_0_1_1" Type="STRING2STRING" x="14535.0" y="285.0"/>
    <DataConnections>
      <Connection Destination="F_LE_0.IN1" Source="E_CTU_0.CV" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_0_1.PERMIT" Source="F_NOT_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_1_0_1.PERMIT" Source="E_SR_1.Q" dx1="400.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_NOT_1.IN" Source="F_LE_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_NOT_1_0_0.IN" Source="SIFB_RAWSTRING_EQ_0_0_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING_SPLIT_0.STRING1" Source="STRING2STRING_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_1_0_0_0.PERMIT" Source="F_NOT_1_0_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_1_0_1_0.PERMIT" Source="E_SR_1.Q" dx1="1060.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING_SPLIT_0.STRING3" Source="BASIC_SEND_EOT_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_1_0_0.PERMIT" Source="SIFB_RAWSTRING_EQ_0_0_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_NOT_1_0_1.IN" Source="SIFB_RAWSTRING_EQ_0_0.OUT" dx1="1160.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_1_0.PERMIT" Source="SIFB_RAWSTRING_EQ_0_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_0_1_0.PERMIT" Source="F_NOT_1_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CLIENT_1_0.SD_1" Source="STRING_SPLIT_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING_SPLIT_0_0.STRING1" Source="CLIENT_1_0.RD_1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SIFB_RAWSTRING_EQ_0_0.IN1" Source="STRING_SPLIT_0_0.OUT" dx1="250.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_1_0_0_1.PERMIT" Source="F_NOT_1_0_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SIFB_RAWSTRING_EQ_0_0_0.IN1" Source="STRING_SPLIT_0_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="B_DEMUX_BOOL_0.IN1" Source="F_LE_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_3.PERMIT" Source="F_LE_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="B_DEMUX_BOOL_0.IN2" Source="E_SR_1_0.Q" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_LE_0_0.IN1" Source="E_CTU_0_0.CV" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_1_0_0_0_0.PERMIT" Source="B_DEMUX_BOOL_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_NOT_1_0.IN" Source="F_LE_0_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_3_0.PERMIT" Source="F_LE_0_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_1.IN" Source="STRING2STRING_1_1_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING_SPLIT_0.STRING2" Source="BASIC_SEND_ENQ_1_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SIFB_RAWSTRING_EQ_0_0_0.IN2" Source="BASIC_SEND_NAKDEL_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_1_1_0.IN" Source="D_toSEND" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SIFB_RAWSTRING_EQ_0_0.IN2" Source="STRING2STRING_1_1_0_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_1_1_0_1.IN" Source="D_toRECIVE" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_1_1_0_1_1.IN" Source="STRING_SPLIT_0_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING1" Source="STRING2STRING_1_1_0_1_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="E_PERMIT_1_1_0_0_0_0.EI" Source="B_DEMUX_BOOL_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE_1_0.EI2" Source="E_DELAY_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_CTU_0.R" Source="E_SPLIT_1_1_0_0.EO2" dx1="430.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_LE_0.REQ" Source="E_CTU_0.CUO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE_0.EI1" Source="E_PERMIT_1_0_1.EO" dx1="0.0" dx2="-830.0" dy="-2000.0"/>
      <Connection Destination="E_PERMIT_1_1_0_0_1.EI" Source="F_NOT_1_0_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_DELAY_0.START" Source="E_MERGE_2_1.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SPLIT_1_0.EI" Source="E_MERGE_1.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CLIENT_1_0.REQ" Source="E_PERMIT_1_1_0_1.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_CTU_0_0.R" Source="E_SPLIT_1_1_0.EO2" dx1="0.0" dx2="-155.0" dy="165.0"/>
      <Connection Destination="STRING2STRING_1_1_0.REQ" Source="BASIC_SEND_ENQ_1_0_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE_2_0.EI2" Source="E_SPLIT_1_0_0_0.EO2" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_1.REQ" Source="E_SPLIT_1.EO2" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SPLIT_1_1_0_0.EI" Source="E_SPLIT_1_1_0.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_1_0_0.EI" Source="E_SPLIT_1_1.EO2" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="B_DEMUX_BOOL_0.EI2" Source="E_SPLIT_1_2.EO2" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SPLIT_1_1.EI" Source="SIFB_RAWSTRING_EQ_0_0_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_0_1.EI" Source="F_NOT_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING_SPLIT_0.EI3" Source="E_SPLIT_1_0_0_0.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE_2.EI2" Source="E_SPLIT_1_1_0_0.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SIFB_RAWSTRING_EQ_0_0.EI" Source="E_PERMIT_1_1_0_1_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE_2_1.EI1" Source="E_SPLIT_1_0.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING_SPLIT_0.EI2" Source="BASIC_SEND_ENQ_1_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_1_0_1.EI" Source="STRING_SPLIT_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_CTU_0_0.CU" Source="E_SPLIT_1_1_0_1.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE_1.EI1" Source="E_PERMIT_1_3.EO" dx1="0.0" dx2="0.0" dy="-675.0"/>
      <Connection Destination="BASIC_SEND_ENQ_1_0.EI" Source="E_PERMIT_1_1_0_0_0_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_LE_0_0.REQ" Source="E_CTU_0_0.CUO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_NOT_1_0.REQ" Source="F_LE_0_0.CNF" dx1="180.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="BASIC_SEND_NAKDEL_1.REQ" Source="SIFB_RAWSTRING_EQ_0_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="B_DEMUX_BOOL_0.EI1" Source="E_SPLIT_1_0.EO2" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_DELAY_0_0.START" Source="E_MERGE_2_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE_2_1.EI2" Source="E_SPLIT_1.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_NOT_1_0_1.REQ" Source="E_PERMIT_1_1_0_0_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SPLIT_1.EI" Source="E_MERGE_3.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING_SPLIT_0.EI1" Source="STRING2STRING_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE_1_0.EI1" Source="E_PERMIT_1_1_0_0_1.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SPLIT_1_1_0_1_0.EI" Source="F_NOT_1_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE_0.EI2" Source="E_PERMIT_1_0_1_0.EO" dx1="0.0" dx2="0.0" dy="670.0"/>
      <Connection Destination="F_NOT_1.REQ" Source="F_LE_0.CNF" dx1="180.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_1_0_1_0.EI" Source="STRING_SPLIT_0_0.EO" dx1="230.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE_3.EI2" Source="E_PERMIT_1_3_0.EO" dx1="0.0" dx2="0.0" dy="1555.0"/>
      <Connection Destination="SIFB_RAWSTRING_EQ_0_0_0.EI" Source="BASIC_SEND_NAKDEL_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="BASIC_SEND_ENQ_1_0_0.EI" Source="CLIENT_1_0.INITO" dx1="0.0" dx2="0.0" dy="-2290.0"/>
      <Connection Destination="E_SPLIT_1_2.EI" Source="E_SR_1_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SPLIT_1_1_0.EI" Source="E_PERMIT_1_1_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE_2_0.EI1" Source="E_SPLIT_1_0_0.EO2" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING_SPLIT_0.EI4" Source="E_SPLIT_1_0_0.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SR_1.R" Source="E_DELAY_0_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="BASIC_SEND_EOT_1.REQ" Source="E_MERGE_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SR_1.S" Source="E_SPLIT_1_2.EO3" dx1="860.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_0_1_0.EI" Source="E_SPLIT_1_1_0_1_0.EO2" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_CTU_0.CU" Source="E_MERGE_1_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_1_0_0_0.EI" Source="F_NOT_1_0_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE_2.EI1" Source="E_SPLIT_1_1_0_1.EO2" dx1="0.0" dx2="0.0" dy="-2655.0"/>
      <Connection Destination="E_PERMIT_1_3.EI" Source="F_LE_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_3_0.EI" Source="E_SPLIT_1_1_0_1_0.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SPLIT_1_1_0_1.EI" Source="E_PERMIT_1_1_0_0.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SPLIT_1_0_0_0.EI" Source="BASIC_SEND_EOT_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT_1_1_0.EI" Source="E_SPLIT_1_1.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_DELAY_0.STOP" Source="E_MERGE_2.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING_SPLIT_0_0.EI1" Source="CLIENT_1_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_NOT_1_0_0.REQ" Source="E_SPLIT_1_1.EO3" dx1="0.0" dx2="-295.0" dy="0.0"/>
      <Connection Destination="E_MERGE_3.EI1" Source="REQ" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CLIENT_1_0.INIT" Source="INIT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_1_1_0_1.REQ" Source="STRING2STRING_1_1_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SR_1_0.S" Source="STRING2STRING_1_1_0_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SPLIT_1_0_0.EI" Source="E_SPLIT_1_1_0.EO3" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STRING2STRING_1_1_0_1_1.REQ" Source="E_SPLIT_1_0_0.EO3" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="STRING2STRING_1_1_0_1_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="E_SPLIT_1_2.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
